# MVPDemo-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvpdemo/Adapter/: HomeAdapter.java  MyAdapter.java  MyItemClickListener.java  TVCheckAdapter.java  TVReCycleViewPagerAdapter.java  TVSelectorAdapter.java
app/src/main/java/com/example/administrator/mvpdemo/Bean/: BannerBean.java
app/src/main/java/com/example/administrator/mvpdemo/Model/: ChannelInfo.java  ChannelInfoList.java  ItemAttribute.java  PgcInfoList.java  PgcList.java  SwitchVideoModel.java
app/src/main/java/com/example/administrator/mvpdemo/MyReCyclerView/: CustomLayoutManager.java  HiveBucket.java  HomeLayoutManager.java  MyRecyclerView.java
app/src/main/java/com/example/administrator/mvpdemo/Util/: AfetGlideModule.java  AnimationUtil.java  App.java  BGABadgeInit.java  Constants.java  FileUtils.java  ImageLoaderHelper.java  PlayVideoHelper.java  RudenessScreenHelper.java  RxHelper.java  ScreenUtils.java  StatusBarUtils.java
app/src/main/java/com/example/administrator/mvpdemo/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BasePresenter.java  BaseView.java  QuickAdapter.java
app/src/main/java/com/example/administrator/mvpdemo/event/: Events.java  RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/example/administrator/mvpdemo/service/: ChannelDataService.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/example/administrator/mvpdemo/service/entity/: HttpResult.java  Pgc.java  PgcInfo.java
app/src/main/java/com/example/administrator/mvpdemo/service/manager/: DataManager.java
app/src/main/java/com/example/administrator/mvpdemo/service/presenter/: BookPresenter.java  PgcPresenter.java  Presenter.java  ScrollBottomBarPresenter.java
app/src/main/java/com/example/administrator/mvpdemo/service/view/: IItemView.java  ITestView.java  PgcView.java  View.java
app/src/main/java/com/example/administrator/mvpdemo/ui/CustomWidgets/: AdapterMetroView.java  AutoListView.java  BadgeView.java  BannerM.java  CHScrollView.java  CHScrollView_V.java  CircleImage.java  ClickableImageView.java  ConvertM.java  CustomViewPager.java  FBanner.java  FocusView.java  ImageCycleView.java  MetroView.java  NoScrollViewPager.java  SampleGSYVideo.java  SimpleVideoView.java  TextView_extend.java  ZoomOutPageTransformer.java  myBannerView.java  topbar.java  topbar_msg.java  tvplays_relation.java  tvplays_selector.java
app/src/main/java/com/example/administrator/mvpdemo/ui/LayoutData/: LayoutData.java
app/src/main/java/com/example/administrator/mvpdemo/ui/activity/: MainActivity.java  TVCheckActivity.java  TVDetailActivity.java
app/src/main/java/com/example/administrator/mvpdemo/ui/view/: CustomTVview.java
app/src/main/res/anim/: cycle_7.xml  enter_from_bottom.xml  exit_from_bottom.xml  left_right_shake.xml  up_down_shake.xml
app/src/main/res/drawable/: green_bean_bck.xml  home_weather_selector.xml  item_selector.xml  menushadow.xml  my_progressbar_circle.xml  mycorners.xml  roundshadow.xml  selector_noshadow.xml  topbar_msg_selector.xml  topbar_selector.xml  tvcheck_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tvdetail.xml  block_ad_cycle_view.xml  bottom_bar.xml  commom_broadcast.xml  custom_baseview.xml  image_ext.xml  item_block.xml  item_fbanner.xml  item_firstblock.xml  item_h_tvblock.xml  item_loopview_recycleview.xml  item_normal_recycleview.xml  item_notextblock.xml  item_roundblock.xml  item_textblock.xml  item_tvblock.xml  item_tvcheck_block.xml  item_vp.xml  layout_toolbar.xml  layout_toolbar_msg.xml  layout_topbar.xml  layout_tv_relation.xml  layout_tv_summry.xml  layout_tvlist_view.xml  layout_tvplay_select.xml  my_imagecycleview.xml  pull_to_refresh_header.xml  recycleview_empty_item.xml  scroll_bottom_bar.xml  simple_video_view.xml  test_item.xml  textview_extend.xml  view_banner_m.xml  viewstub_banner_m_index_bottom.xml  viewstub_banner_m_index_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nucleus/: build.gradle
