apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.administrator.mvpdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.4.0'


    compile 'com.google.code.gson:gson:2.6.2'


    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*RxAndroid*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    /*RxJava*/
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    /*Rx生命周期管理*/

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*网络请求框架*/

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /*view依赖注入*/

}


dependencies {
    compile 'com.orhanobut:logger:2.1.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'



}

dependencies {

    //compile project(':nucleus')

    implementation 'com.android.support:recyclerview-v7:25.4.0'

    compile 'com.android.support:design:25.4.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
