<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_tvdetail"
        android:background="@android:color/transparent"

        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:descendantFocusability="afterDescendants">

        <include layout="@layout/layout_tv_summry"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <com.example.administrator.mvpdemo.ui.CustomWidgets.tvplays_selector
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:descendantFocusability="afterDescendants"
            android:padding="@dimen/dp_20">

        </com.example.administrator.mvpdemo.ui.CustomWidgets.tvplays_selector>

        <com.example.administrator.mvpdemo.ui.CustomWidgets.tvplays_relation
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:descendantFocusability="afterDescendants"
            android:padding="@dimen/dp_20">

        </com.example.administrator.mvpdemo.ui.CustomWidgets.tvplays_relation>






    </LinearLayout>

</ScrollView>
