<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:scaleType="centerCrop"
        android:src="@drawable/testpic1" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="2dip"
        android:paddingRight="2dip"

        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/img"
        android:layout_marginTop="3dp"

        android:textColor="#ffffff"
        android:text="内容标签" />

    <TextView
        android:id="@+id/itemSerialNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="2dip"
        android:paddingRight="2dip"

        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/img"
        android:layout_marginBottom="3dp"

        android:textColor="#ffffff"
        android:text="更新日期" />

</RelativeLayout>