<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/item_selector"

    android:padding="@dimen/dp_32"

    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/img_item_tvcheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="@dimen/dp_2"

        android:scaleType="fitXY"

        android:layout_above="@id/videoName_item_tvcheck"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/tag_item_tvcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="2dip"
        android:paddingRight="2dip"

        android:layout_alignTop="@+id/img_item_tvcheck"
        android:layout_alignRight="@+id/img_item_tvcheck"
        android:layout_marginTop="3dp"

        android:textColor="#ffffff"
        android:text="内容标签"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/item_tvcheck_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="2dip"
        android:paddingRight="2dip"

        android:layout_alignBottom="@+id/img_item_tvcheck"
        android:layout_alignRight="@+id/img_item_tvcheck"
        android:layout_marginBottom="3dp"

        android:textColor="#ffffff"
        android:text="评分"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/videoName_item_tvcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="视频                                        名称"
        android:textColor="#ffffff"
        android:background="@android:color/transparent"/>










</com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView>