<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:background="@drawable/item_selector"
    android:padding="@dimen/dp_32"

    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/img_item_textblock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/item_textblock_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:textSize="3pt"
        android:text="视频名称"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/item_textblock_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="3pt"
        android:text="排名"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/item_textblock_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_alignRight="@+id/item_textblock_rank"
        android:textColor="#FFFFFF"
        android:textSize="3pt"
        android:text="得分"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/item_textblock_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textSize="3pt"
        android:text="来源"
        android:background="@android:color/transparent"/>


</com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView>