<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:background="@drawable/item_selector"

    android:padding="@dimen/dp_20"

    android:clipChildren="false"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/img_item_tvblock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="@dimen/dp_2"

        android:scaleType="fitXY"

        android:layout_above="@id/videoName_item_tvblock"
        />

    <TextView
        android:id="@+id/tag_item_tvblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="2dip"
        android:paddingRight="2dip"

        android:layout_alignTop="@+id/img_item_tvblock"
        android:layout_alignRight="@+id/img_item_tvblock"
        android:layout_marginTop="3dp"

        android:textColor="#ffffff"
        android:text="内容标签" />

    <TextView
        android:id="@+id/itemSerialNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingBottom="2dip"
        android:paddingRight="2dip"

        android:layout_alignBottom="@+id/img_item_tvblock"
        android:layout_alignRight="@+id/img_item_tvblock"
        android:layout_marginBottom="3dp"

        android:textColor="#ffffff"
        android:text="更新日期" />

    <TextView
        android:id="@+id/videoName_item_tvblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/videoSummary_item_tvblock"

        android:paddingLeft="@dimen/dp_2"
        android:text="视频名称"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/videoBean_item_tvblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"

        android:layout_above="@+id/videoSummary_item_tvblock"

        android:layout_alignRight="@id/img_item_tvblock"
        android:background="@drawable/green_bean_bck"
        android:text="豆"/>

    <TextView
        android:id="@+id/itemScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_toLeftOf="@+id/videoBean_item_tvblock"
        android:layout_above="@+id/videoSummary_item_tvblock"
        android:text="评分"

        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/videoSummary_item_tvblock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:paddingLeft="@dimen/dp_2"
        android:text="内容简介" />




</com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView>