<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:background="@drawable/item_selector"
    android:padding="@dimen/dp_22"

    android:clipChildren="false"
    android:clipToPadding="false"

    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.mvpdemo.ui.CustomWidgets.CircleImage
            android:id="@+id/img_item_roundblock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop = "5dp"
            android:layout_marginBottom = "5dp"
            android:layout_marginLeft = "5dp"

            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id = "@+id/contenttext_item_roundblock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="内容文本"
                android:textColor="#ffffff"
                android:gravity="bottom"

                android:layout_weight="1"
                />

            <TextView
                android:id = "@+id/appendtext_item_roundblock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附加文本"
                android:textColor="#ffffff"

                android:layout_weight="1"

                android:gravity="top"
                />

        </LinearLayout>

    </LinearLayout>







</com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView>