<?xml version="1.0" encoding="utf-8"?>

<com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/dp_10"

    android:background="@drawable/item_selector"

    android:padding="@dimen/dp_4"

    android:clipChildren="false"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/img_item_h_tvblock"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_item_h_tvblock"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:text = "adasdsadas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_item_h_tvblock"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:text = "dadasdasdsad"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_item_h_tvblock"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:text = "sadsadasdasdasdasd"/>

</com.example.administrator.mvpdemo.ui.CustomWidgets.FocusView >