<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/topbar_serch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/search_icon"
        android:background="@drawable/topbar_selector"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/topbar_user"
        android:src="@drawable/home_login_unfocused"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:background="@drawable/topbar_selector"
        android:layout_toRightOf="@id/topbar_serch"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:id="@+id/topbar_vip"
        android:src="@drawable/home_vip_unfocused"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:background="@drawable/topbar_selector"
        android:layout_toRightOf="@id/topbar_user"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/topbar_vip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开会员"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/topbar_vip"/>

    <com.example.administrator.mvpdemo.ui.CustomWidgets.topbar_msg
        android:id = "@+id/topbar_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toRightOf="@id/topbar_vip_text"
      />

    <RelativeLayout
        android:id="@+id/topbar_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_toLeftOf="@+id/home_logo"

        android:padding="@dimen/dp_14"

        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"

        android:background="@drawable/home_weather_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"

            android:background="@drawable/bg_home_weather_msg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src = "@drawable/ic_00"
                android:layout_gravity="center_vertical"
                android:padding="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10°"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_2" />
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/yst_logo"
        android:layout_toLeftOf="@+id/home_time"/>

    <TextView
        android:id="@+id/home_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="12:00"
        android:textColor="#ffffff"/>



</RelativeLayout>