<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants">

    <cn.bingoogolapple.badgeview.BGABadgeImageView
        android:id="@+id/toolbar_msg_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"

        android:src="@drawable/home_message_unfocused"

        android:scaleType="centerInside"

        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/toolbar_msg_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/toolbar_msg_img"

        android:layout_centerVertical="true"

        android:background="@android:color/transparent"
        android:clickable="true"

        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="300dp"

        android:singleLine="true"
        android:text="海啊全是水啊，马啊四条腿啊，跑啊跑啊！海啊全是水啊，马啊四条腿啊，跑啊跑啊！海啊全是水啊，马啊四条腿啊，跑啊跑啊！"
        android:textColor="#ffffff" />

</RelativeLayout>
