<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_scroll_title"

    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:minHeight="60dp"
    android:orientation="horizontal"

    android:background="@android:color/transparent">

    <com.example.administrator.mvpdemo.ui.CustomWidgets.CHScrollView
        android:id="@+id/item_scroll_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/common_broadcast_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:text="联播"
                android:textColor="#ffffff"
                android:nextFocusRight="@id/recommend_text"
                />

            <TextView
                android:id="@+id/recommend_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="推荐"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@id/common_broadcast_text"
                android:nextFocusRight="@id/TV_text"
                />

            <TextView
                android:id="@+id/TV_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="电视剧"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@id/recommend_text"
                android:nextFocusRight="@id/VIP_text"
                />

            <TextView
                android:id="@+id/VIP_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="会员"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@id/TV_text"
                android:nextFocusRight="@id/Children_text"
                />

            <TextView
                android:id="@+id/Children_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="少儿"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/TVShow_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="综艺"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/Film_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="电影"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/Video_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="短视频"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/More_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="更多"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/Setting_text"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="我的"
                android:textColor="#ffffff"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                />


        </LinearLayout>

    </com.example.administrator.mvpdemo.ui.CustomWidgets.CHScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mycorners"
        android:clipChildren="false"
        android:clipToPadding="false"

        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="2"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"

            app:srcCompat="@drawable/desk_home_icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"

            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"

            android:text="桌面管理"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>
