<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_textciew_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tvcheck_icon_selector"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:scaleType="fitXY"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_toLeftOf="@+id/text_textciew_ext"/>

    <TextView
        android:id="@+id/text_textciew_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:layout_gravity="center"
        android:padding="@dimen/dp_5"
        android:textAlignment="center"
        android:elegantTextHeight="true"
        android:textAllCaps="true"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"/>


</RelativeLayout>